background #0E0F12
foreground #EBDBB2

# Place render-needed margins on the bottom-right borders
placement_strategy top-left

selection_background #504945
selection_foreground #BDAE93

cursor #BDAE93
cursor_text_color background

active_tab_background #1D2021
active_tab_foreground #EBDBB2
active_tab_font_style bold
inactive_tab_background #1D2021
inactive_tab_foreground #A89984
inactive_tab_font_style normal

# Black
color0 #665C54
color8 #665C54

# Red
color1 #CC241D
color9 #FB4934

# Green
color2 #98971A
color10 #B8BB26

# Yellow
color3 #D79921
color11 #FABD2F

# Blue
color4 #458588
color12 #83A598

# Magenta
color5 #B16286
color13 #D3869B

# Cyan
color6 #689D6A
color14 #8EC07C

# White
color7 #A89984
color15 #A89984

background_opacity 0.9

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

map alt+c  copy_to_clipboard
map alt+v  paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

confirm_os_window_close 0

remember_window_size  no
initial_window_width  800
initial_window_height 600

enable_audio_bell no
