background #0E0F12
foreground #EBDBB2

placement_strategy top-left

selection_background #504945
selection_foreground #BDAE93

cursor #BDAE93
cursor_text_color background

active_tab_background #1D2021
active_tab_foreground #EBDBB2
active_tab_font_style bold
inactive_tab_background #1D2021
inactive_tab_foreground #A89984
inactive_tab_font_style normal

# Black
color0 #665C54
color8 #665C54

# Red
color1 #CC241D
color9 #FB4934

# Green
color2 #98971A
color10 #B8BB26

# Yellow
color3 #D79921
color11 #FABD2F

# Blue
color4 #458588
color12 #83A598

# Magenta
color5 #B16286
color13 #D3869B

# Cyan
color6 #689D6A
color14 #8EC07C

# White
color7 #A89984
color15 #A89984

background_opacity 0.95

font_family      Iosevka Fixed SS05
bold_font        Iosevka Fixed SS05
italic_font      Iosevka Fixed SS05
bold_italic_font Iosevka Fixed SS05

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_size 14.0

map alt+c  copy_to_clipboard
map alt+v  paste_from_clipboard

confirm_os_window_close 0

remember_window_size  no
initial_window_width  900
initial_window_height 700

enable_audio_bell no
