# https://wiki.hypr.land/Configuring/

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace special:magic, title:^(scratchpad)$
windowrulev2 = float, title:^(scratchpad)$

windowrulev2 = float, class:^(qalculate-gtk)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, title:^(Citrahold PC.*)$
windowrulev2 = workspace 1, class:^(tauonmb)$
windowrulev2 = workspace 2, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(libreoffice-.*)$
windowrulev2 = workspace 5, class:^(org\.telegram\.desktop)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 6, class:^(looking-glass-client)$
windowrulev2 = workspace 7, class:^(easytag)$
windowrulev2 = float, class:^(gmetronome)$
windowrulev2 = workspace 7, class:^(Lrcget)$
windowrulev2 = workspace 7, class:^(Picard)$
windowrulev2 = workspace 7, class:^(REAPER)$
windowrulev2 = workspace 7, class:^(TuxGuitar)$
windowrulev2 = workspace 7, class:^(qBittorrent)$
windowrulev2 = workspace 8, class:^(org\.bleachbit\.BleachBit)$
windowrulev2 = workspace 8, class:^(blueman-manager)$
windowrulev2 = workspace 8, class:^(fr\.handbrake\.ghb)$
windowrulev2 = workspace 8, class:^(gimp)$
windowrulev2 = workspace 8, class:^(org\.gnome\.DiskUtility)$
windowrulev2 = workspace 8, class:^(org\.gnome\.seahorse\.Application)$
windowrulev2 = workspace 8, title:^(Timeshift-gtk)$
windowrulev2 = workspace 8, class:^(qt5ct)$
windowrulev2 = workspace 9, title:^(Minecraft\* .*)$
windowrulev2 = workspace 9, title:^(Minecraft .*)$
windowrulev2 = workspace 9, class:^(org\.prismlauncher\.PrismLauncher)$
windowrulev2 = workspace 9, class:^(Ryujinx)$
windowrulev2 = workspace 12, title:^(Eclipse)$
windowrulev2 = workspace 12, class:^(Eclipse)$
windowrulev2 = workspace 12, class:^(Java)$
windowrulev2 = workspace 13, class:^(KeePassXC)$, title:^(.*\.kdbx .*)$
