rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "class_g = 'yabridge-host.exe.so'",
  "_GTK_FRAME_EXTENTS@"
];

shadow-exclude = "class_g = 'yabridge-host.exe.so'"

blur-background = true
blur-size = 24
blur-background-exclude = "class_g = 'yabridge-host.exe.so'"

backend = "glx";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
