rounded-corners-exclude = [
	"window_type = 'desktop'",
	"class_g = 'yabridge-host.exe.so'",
];

shadow-exclude = [
	"class_g = 'yabridge-host.exe.so'",
	"class_g = 'TelegramDesktop'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
];

fade-exclude = [
	"class_g = 'trayer'",
	"class_g = 'dmenu'",
	"class_g = 'dwm'",
	"class_g = 'Dunst'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
];

blur-background-exclude = [ "class_g ?= 'st'" ];
blur-method = "dual_kawase";
blur-strength = 2;

backend = "glx";

vsync = true;
shadow = true;

wintypes:
{ tooltip = { fade = true; opacity = 0.75; focus = true; }; };
