rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "class_g = 'yabridge-host.exe.so'",
  "window_type = 'utility'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
];

shadow-exclude = [
  "class_g = 'yabridge-host.exe.so'",
  "class_g = 'TelegramDesktop'",
  "window_type = 'utility'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
];

blur-background = true
blur-size = 24
blur-background-exclude = [
  "class_g = 'yabridge-host.exe.so'",
  "class_g = 'TelegramDesktop'",
  "window_type = 'utility'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
];

backend = "glx";

wintypes:
{ tooltip = { fade = true; opacity = 0.75; focus = true; }; };
