rounded-corners-exclude = [
	"class_g = 'dwm'",
];

shadow-exclude = [
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
];

fade-exclude = [
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
];

vsync = true;

daemon = false;

animations = true;

corner-radius = 6;

shadow = true;

backend = "xrender";

wintypes:
{ tooltip = { fade = true; opacity = 0.75; focus = true; }; };
