animations = true;
blur-background = true

backend = "glx";
vsync = true;
daemon = false;

fading = true;

fade-exclude = [
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
];

shadow = true;

shadow-exclude = [
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{ tooltip = { fade = true; opacity = 0.75; focus = true; }; };
