# This is the % width of the window
# That the logo should take up
# Number of miliseconds between each movement
# The default window size as a fraction of the screen size
MILISECOND_TICK: 5
# Screensaver setting causes the program to enter fullscreen mode immediately and exit on mouse/keyboard input
FULLSCREEN: 0
SPEED: 3
# Start the program in fullscreen -- please use 0 and 1 values
TITLE: DVD Bouncer Super Deluxe
LOGO_WIDTH_PERCENTAGE: 0.3
WINDOW_DEFAULT_FRACTION: 4
LOGO_WIDTH_PERCENTAGE_LOWER_BOUND: 0.1
# EX: 4 -> 1/4 the size of the screen
# Multiplicate of the direction vector
LOGO_WIDTH_PERCENTAGE_UPPER_BOUND: 0.8
SCREENSAVER: 0
# Title of the window
